{
  "name": "SAKE HUB",
  "short_name": "SAKE HUB",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#dbeafe",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "SSC",
      "short_name": "SSC",
      "url": "./viewer.html?app=ssc"
    },
    {
      "name": "CATI Work Log",
      "short_name": "CATI WL",
      "url": "./viewer.html?app=catiwl"
    },
    {
      "name": "Audio Live",
      "short_name": "Audio",
      "url": "./viewer.html?app=audio"
    },
    {
      "name": "CATI AC",
      "short_name": "CATI AC",
      "url": "./viewer.html?app=catiac"
    },
    {
      "name": "Trade",
      "short_name": "Trade",
      "url": "./viewer.html?app=trade"
    }
  ]
}